spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://anla.database.windows.net;databaseName=dev.recaudo.io
spring.datasource.username=dbadminanla
spring.datasource.password=@nL4Adm!nDbU35r.
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql: true
#Data Source = anla.database.windows.net; Initial Catalog = dev.recaudo.io; User Id = dbadminanla; Password = @nL4Adm!nDbU35r.; Integrated Security = false;Connect Timeout=60;